# Etapa de build
FROM node:18-alpine AS builder
WORKDIR /app

COPY package*.json tsconfig.json ./
RUN npm install
COPY . .
RUN npm run build

# Etapa de execução
FROM node:18-alpine
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.env ./

COPY wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh
RUN apk add --no-cache bash

RUN npm install --production

CMD ["wait-for-it.sh", "postgres:5432", "--", "node", "dist/index.js"]
